NODE_ENV=development
# DATABASE_URL=mongodb://localhost:27017/green_lantern
DATABASE_URL="mongodb+srv://Rydleap:Rydleap@cluster0.c4iwg.mongodb.net/todoApp?retryWrites=true&w=majority&appName=Cluster0"
PORT=5000

SUPER_ADMIN_PASSWORD=123456
BCRYPT_SALT_ROUNDS=12

JWT_ACCESS_SECRET="secret"
JWT_REFRESH_SECRET="secret"
JWT_ACCESS_EXPIRES_IN="1d"
JWT_REFRESH_EXPIRES_IN="7d"

MAIL=example@gmail.com
MAIL_PASS="jsdf hsdr hsdfjl"

MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=587
MAILTRAP_USER=18564a1b0324c7073
MAILTRAP_PASSWORD=813431f501eb4d1a

BASE_URL_CLIENT="http://localhost:3000"
BASE_URL_SERVER="http://localhost:5000"